
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_710064-ICSD
_database_code_ICSD 710064
_audit_creation_date 2012-08-01
_chemical_name_common
'Bis(hexaaqua-copper(II)) dodecatungstategermanate hexahydrate'
_chemical_formula_structural '((Cu (H2 O)6)2) (Ge W12 O40) (H2 O)6'
_chemical_formula_sum 'H36 Cu2 Ge1 O58 W12'
_exptl_crystal_density_diffrn 4.78
_diffrn_ambient_temperature 293.
_citation_title

;
Crystal structure of bis[hexaaqua-copper(II)] dodecatungstategermanate
hexahydrate, [{Cu (H2 O)6}2] Ge W12O 40 · 6 H2 O
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie - New Crystal Structures' 2011 226
447 449 ZKNSFT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Jin Zhunian'
primary 'Wu Changsheng'
primary 'Zhang Bisong'
primary 'Xu Wei'
_cell_length_a 13.114(3)
_cell_length_b 13.799(3)
_cell_length_c 14.033(3)
_cell_angle_alpha 90.23(3)
_cell_angle_beta 104.05(3)
_cell_angle_gamma 107.63(3)
_cell_volume 2339.47
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P -1'
_space_group_IT_number 2
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -y, -z'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu2+ 2
Ge4+ 4
W6+ 6
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Cu1 Cu2+ 2 i 0.3385(2) 0.34132(19) 0.84106(18) 0.0163(5) 1
Cu2 Cu2+ 2 i 0.3351(2) 0.84669(18) 0.31463(18) 0.0158(5) 1
Ge1 Ge4+ 2 i 0.01369(15) 0.25376(13) 0.26133(12) 0.0025(4) 1
W1 W6+ 2 i 0.00066(16) -0.00301(14) 0.29983(12) 0.0013(2) 0.6
W2 W6+ 2 i -0.0004(2) 0.0005(2) 0.31638(18) 0.0013(2) 0.4
W3 W6+ 2 i 0.00508(6) 0.20144(6) 0.01150(5) 0.0084(2) 1
W4 W6+ 2 i -0.20487(6) 0.11218(5) 0.35960(5) 0.0077(2) 1
W5 W6+ 2 i 0.20861(6) 0.14073(5) 0.21697(5) 0.0069(2) 1
W6 W6+ 2 i 0.00053(7) 0.30205(6) 0.50514(5) 0.0076(2) 1
W7 W6+ 2 i 0.23237(7) 0.45649(5) 0.40757(5) 0.0089(2) 1
W8 W6+ 2 i -0.17894(7) 0.30621(6) 0.05986(5) 0.0084(2) 1
W9 W6+ 2 i 0.23311(6) 0.41157(5) 0.17135(5) 0.0068(2) 1
W10 W6+ 2 i -0.20193(6) 0.06087(5) 0.09929(5) 0.0079(2) 1
W11 W6+ 2 i 0.04989(15) 0.51533(14) 0.22871(11) 0.0022(2) 0.6
W12 W6+ 2 i 0.0460(2) 0.5105(2) 0.21087(18) 0.0022(2) 0.4
W13 W6+ 2 i -0.18200(7) 0.35756(5) 0.32005(5) 0.0074(2) 1
W14 W6+ 2 i 0.20352(6) 0.18539(5) 0.45203(5) 0.0069(2) 1
O1 O2- 2 i -0.2722(13) 0.3529(11) -0.0188(10) 0.019(3) 1
O2 O2- 2 i -0.0693(11) 0.2554(9) 0.3399(9) 0.007(3) 1
O3 O2- 2 i -0.3065(13) -0.0486(11) 0.0481(10) 0.019(3) 1
O4 O2- 2 i 0.1646(11) 0.5181(9) 0.1592(8) 0.007(3) 1
O5 O2- 2 i -0.2184(11) 0.3137(10) 0.1818(9) 0.010(3) 1
O6 O2- 2 i -0.1032(11) 0.3738(10) 0.4572(9) 0.012(3) 1
O7 O2- 2 i 0.3349(12) 0.4626(10) 0.1155(9) 0.014(3) 1
O8 O2- 2 i -0.2659(11) 0.1614(9) 0.0413(9) 0.007(3) 1
O9 O2- 2 i 0.0328(12) 0.3322(10) 0.6290(10) 0.016(3) 1
O10 O2- 2 i 0.2567(11) 0.3269(9) 0.4308(9) 0.008(3) 1
O11 O2- 2 i 0.2592(12) 0.2869(10) 0.2131(9) 0.013(3) 1
O12 O2- 2 i -0.0989(12) 0.2775(11) -0.0273(10) 0.018(3) 1
O13 O2- 2 i -0.3131(12) 0.0244(11) 0.3875(10) 0.017(3) 1
O14 O2- 2 i 0.0339(12) 0.6299(11) 0.1977(10) 0.017(3) 1
O15 O2- 2 i 0.1661(11) 0.5538(9) 0.3443(9) 0.009(3) 1
O16 O2- 2 i -0.1191(11) 0.0783(9) 0.0019(9) 0.009(3) 1
O17 O2- 2 i 0.1117(11) 0.4084(10) 0.4661(9) 0.011(3) 1
O18 O2- 2 i -0.2704(11) 0.2229(9) 0.3397(8) 0.007(3) 1
O19 O2- 2 i 0.0985(10) 0.1413(9) 0.1002(8) 0.005(2) 1
O20 O2- 2 i 0.0915(11) 0.2180(9) 0.4950(9) 0.007(3) 1
O21 O2- 2 i -0.2724(12) 0.4231(11) 0.3225(10) 0.017(3) 1
O22 O2- 2 i 0.3038(13) 0.1030(11) 0.1749(10) 0.019(3) 1
O23 O2- 2 i -0.1259(11) 0.1779(9) 0.4890(9) 0.008(3) 1
O24 O2- 2 i -0.0562(11) 0.4586(9) 0.2938(9) 0.008(3) 1
O25 O2- 2 i -0.0555(11) 0.4269(9) 0.1143(9) 0.009(3) 1
O26 O2- 2 i -0.0466(12) -0.1319(10) 0.3146(9) 0.012(3) 1
O27 O2- 2 i -0.0680(10) 0.2168(9) 0.1415(8) 0.003(2) 1
O28 O2- 2 i 0.1141(11) 0.0453(9) 0.4269(8) 0.006(3) 1
O29 O2- 2 i 0.0863(11) 0.1708(9) 0.2996(9) 0.009(3) 1
O30 O2- 2 i 0.1069(10) 0.3760(9) 0.2652(8) 0.005(2) 1
O31 O2- 2 i -0.0955(11) 0.0103(9) 0.1843(8) 0.006(3) 1
O32 O2- 2 i 0.1141(11) 0.0075(9) 0.2412(9) 0.009(3) 1
O33 O2- 2 i 0.3375(12) 0.5342(10) 0.4973(10) 0.016(3) 1
O34 O2- 2 i 0.1149(11) 0.3269(9) 0.0688(8) 0.006(3) 1
O35 O2- 2 i 0.3096(12) 0.4670(10) 0.3054(9) 0.013(3) 1
O36 O2- 2 i 0.0399(12) 0.1879(10) -0.0961(9) 0.014(3) 1
O37 O2- 2 i 0.2967(12) 0.1836(10) 0.5586(9) 0.015(3) 1
O38 O2- 2 i -0.2417(11) 0.0876(9) 0.2175(9) 0.009(3) 1
O39 O2- 2 i 0.2765(10) 0.1582(9) 0.3563(8) 0.005(2) 1
O40 O2- 2 i -0.0993(11) 0.0443(10) 0.3617(9) 0.010(3) 1
O41 O2- 2 i 0.4023(16) 0.9406(13) 0.2168(13) 0.037(4) 1
H1 H1+ 2 i 0.3757 0.895 0.1718 0.056 1
H2 H1+ 2 i 0.4628 0.9424 0.252 0.056 1
O42 O2- 2 i 0.3402(15) 0.9736(12) 0.3958(12) 0.030(4) 1
H3 H1+ 2 i 0.2752 0.9637 0.3952 0.046 1
H4 H1+ 2 i 0.3525 1.0095 0.3509 0.046 1
O43 O2- 2 i 0.3404(13) 0.7200(11) 0.2395(10) 0.021(3) 1
H5 H1+ 2 i 0.378 0.698 0.2116 0.032 1
H6 H1+ 2 i 0.3321 0.6767 0.2792 0.032 1
O44 O2- 2 i 0.4884(14) 0.8567(12) 0.4002(11) 0.030(4) 1
H7 H1+ 2 i 0.4981 0.8975 0.4467 0.045 1
H8 H1+ 2 i 0.5534 0.8764 0.398 0.045 1
O45 O2- 2 i 0.2721(14) 0.7565(11) 0.4149(11) 0.024(3) 1
H9 H1+ 2 i 0.3254 0.7587 0.4607 0.035 1
H10 H1+ 2 i 0.2258 0.7791 0.4285 0.035 1
O46 O2- 2 i 0.1822(14) 0.8346(12) 0.2349(11) 0.027(4) 1
H11 H1+ 2 i 0.1487 0.8762 0.2337 0.041 1
H12 H1+ 2 i 0.1432 0.7748 0.228 0.041 1
O47 O2- 2 i 0.3495(16) 0.4088(13) 0.7170(12) 0.038(4) 1
H13 H1+ 2 i 0.4064 0.444 0.7042 0.058 1
H14 H1+ 2 i 0.2889 0.4125 0.6871 0.058 1
O48 O2- 2 i 0.3206(13) 0.2686(11) 0.9684(10) 0.020(3) 1
H15 H1+ 2 i 0.3329 0.2156 0.9854 0.029 1
H16 H1+ 2 i 0.348 0.3045 1.0206 0.029 1
O49 O2- 2 i 0.2868(15) 0.1984(13) 0.7639(12) 0.032(4) 1
H17 H1+ 2 i 0.2476 0.1455 0.7794 0.048 1
H18 H1+ 2 i 0.2887 0.1928 0.7062 0.048 1
O50 O2- 2 i 0.4970(15) 0.3391(13) 0.8637(12) 0.035(4) 1
H19 H1+ 2 i 0.5281 0.2985 0.8525 0.052 1
H20 H1+ 2 i 0.5427 0.3927 0.8913 0.052 1
O51 O2- 2 i 0.1809(14) 0.3409(12) 0.8158(11) 0.029(4) 1
H21 H1+ 2 i 0.1499 0.2799 0.8172 0.044 1
H22 H1+ 2 i 0.133 0.36 0.7791 0.044 1
O52 O2- 2 i 0.3888(15) 0.4819(13) 0.9206(13) 0.037(4) 1
H23 H1+ 2 i 0.4098 0.4896 0.981 0.055 1
H24 H1+ 2 i 0.4175 0.517 0.8814 0.055 1
O53 O2- 2 i 0.5134(17) 0.6571(14) 0.6612(13) 0.042(5) 1
H25 H1+ 2 i 0.5082 0.6094 0.6234 0.062 1
H26 H1+ 2 i 0.5802 0.6697 0.6846 0.062 1
O54 O2- 2 i 0.5010(16) 0.6691(14) 0.8645(13) 0.037(4) 1
H27 H1+ 2 i 0.5404 0.6421 0.8444 0.056 1
H28 H1+ 2 i 0.5222 0.7208 0.9022 0.056 1
O55 O2- 2 i 0.4926(19) 0.3596(16) 0.6250(15) 0.054(6) 1
H29 H1+ 2 i 0.5023 0.3071 0.6468 0.081 1
H30 H1+ 2 i 0.4515 0.37 0.6566 0.081 1
O56 O2- 2 i 0.4845(15) 0.8522(13) 0.0835(12) 0.034(4) 1
H31 H1+ 2 i 0.4516 0.8714 0.1188 0.051 1
H32 H1+ 2 i 0.492 0.8821 0.0341 0.051 1
O57 O2- 2 i -0.4584(19) 0.1458(15) 0.1360(15) 0.053(5) 1
H33 H1+ 2 i -0.392 0.1727 0.1607 0.079 1
H34 H1+ 2 i -0.4896 0.1508 0.1789 0.079 1
O58 O2- 2 i 0.4858(16) 0.8462(14) 0.6002(13) 0.043(5) 1
H35 H1+ 2 i 0.5059 0.8442 0.5495 0.064 1
H36 H1+ 2 i 0.499 0.794 0.6186 0.064 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cu1 Cu2+ 0.0098(14) 0.0149(13) 0.0221(13) 0.0026(10) 0.0021(10) 0.0056(10)
Cu2 Cu2+ 0.0108(14) 0.0111(12) 0.0241(13) 0.0032(10) 0.0019(10) 0.0003(10)
W1 W6+ 0.0063(4) 0.0047(4) 0.0148(4) 0.0047(3) 0.0053(3) 0.0062(3)
W3 W6+ 0.0054(4) 0.0096(4) 0.0079(4) -0.0006(3) 0.0014(3) 0.0010(3)
W4 W6+ 0.0058(4) 0.0028(4) 0.0148(4) -0.0007(3) 0.0057(3) 0.0045(3)
W5 W6+ 0.0061(4) 0.0026(4) 0.0137(4) 0.0026(3) 0.0036(3) 0.0028(3)
W6 W6+ 0.0084(4) 0.0061(4) 0.0088(4) 0.0028(3) 0.0024(3) 0.0015(3)
W7 W6+ 0.0080(4) 0.0019(4) 0.0121(4) -0.0027(3) -0.0007(3) 0.0006(3)
W8 W6+ 0.0061(4) 0.0076(4) 0.0104(4) 0.0031(3) -0.0011(3) 0.0050(3)
W9 W6+ 0.0044(4) 0.0013(4) 0.0145(4) -0.0014(3) 0.0047(3) 0.0025(3)
W10 W6+ 0.0048(4) 0.0031(4) 0.0107(4) -0.0032(3) -0.0014(3) 0.0021(3)
W13 W6+ 0.0063(4) 0.0047(4) 0.0148(4) 0.0047(3) 0.0053(3) 0.0062(3)
W14 W6+ 0.0046(4) 0.0044(4) 0.0107(4) 0.0032(3) -0.0022(3) 0.0014(3)
#End of TTdata_710064-ICSD